demo/api/service.proto

syntax = "proto3";

package demo.pb;
option go_package = "demo/api;pb";

import "google/api/annotations.proto";

service Demo {
  rpc Hi (HiRequest) returns (HiResponse) {
    option (google.api.http) = {
      post: "/v1/hello/hi"
      body: "*"
    };
  };
  rpc Watch(WatchRequest) returns (stream WatchResponse) {
    option (google.api.http) = {
      get: "/v1/hello/watch"
    };
  };
}

message HiRequest {
  string uid = 1;
  string message = 2;
}

message HiResponse {
  string message = 1;
}

message WatchRequest {
  string uid = 1;
  string topic = 2;
}

message WatchResponse {
  string message = 1;
}
